spring.application.name=Literatura
spring.datasource.url=jdbc:postgresql://localhost:1509/Literatura_challe
spring.datasource.username=postgres
spring.datasource.password=Rafael09*15*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true
